# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/



# Neon
DATABASE_URL=
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=

# Google Gemini
NEXT_PUBLIC_GEMINI_API_KEY=

# Google Cloud Text-to-Speech
GOOGLE_API_KEY=

# PINATA
NEXT_PUBLIC_GATEWAY_URL=
PINATA_JWT=

# Assembly AI
ASSEMBLYAI_CAPTION_API_KEY=

# Replicate
REPLICATE_API_TOKEN=